@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 214 100% 33%;
    --sidebar-primary: 214 100% 33%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 203 58% 77%;
    --sidebar-accent-foreground: 214 100% 33%;
    --sidebar-border: 203 58% 77%;
    --sidebar-ring: 214 100% 33%;

    --is-mobile: 0;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;

    --sidebar-background: 222.2 84% 4.9%;
    --sidebar-foreground: 214 100% 33%;
    --sidebar-primary: 214 100% 33%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 203 58% 77%;
    --sidebar-accent-foreground: 214 100% 33%;
    --sidebar-border: 203 58% 77%;
    --sidebar-ring: 214 100% 33%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Estilos específicos para móviles */
  .is-mobile {
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
  }

  .is-mobile button,
  .is-mobile a {
    @apply active:scale-95 transition-transform;
    touch-action: manipulation;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

.animate-slide-in-right {
  animation: slideInRight 0.5s ease-out forwards;
}

.animate-slide-in-up {
  animation: slideInUp 0.5s ease-out forwards;
}

.animate-pulse-slow {
  animation: pulse 3s infinite ease-in-out;
}

.animate-rotate {
  animation: rotate 20s linear infinite;
}

.stagger-animation > * {
  opacity: 0;
}

.stagger-animation > *:nth-child(1) {
  animation: slideInRight 0.3s 0.1s ease-out forwards;
}
.stagger-animation > *:nth-child(2) {
  animation: slideInRight 0.3s 0.2s ease-out forwards;
}
.stagger-animation > *:nth-child(3) {
  animation: slideInRight 0.3s 0.3s ease-out forwards;
}
.stagger-animation > *:nth-child(4) {
  animation: slideInRight 0.3s 0.4s ease-out forwards;
}
.stagger-animation > *:nth-child(5) {
  animation: slideInRight 0.3s 0.5s ease-out forwards;
}
.stagger-animation > *:nth-child(6) {
  animation: slideInRight 0.3s 0.6s ease-out forwards;
}
.stagger-animation > *:nth-child(7) {
  animation: slideInRight 0.3s 0.7s ease-out forwards;
}
.stagger-animation > *:nth-child(8) {
  animation: slideInRight 0.3s 0.8s ease-out forwards;
}
.stagger-animation > *:nth-child(9) {
  animation: slideInRight 0.3s 0.9s ease-out forwards;
}
.stagger-animation > *:nth-child(10) {
  animation: slideInRight 0.3s 1s ease-out forwards;
}

.hover-scale {
  transition: transform 0.2s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}

.hover-glow {
  transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 15px rgba(112, 170, 216, 0.7);
  transform: translateY(-2px);
}

/* Animación para el botón de toggle de la barra lateral */
@keyframes pulse-button {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 69, 170, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(0, 69, 170, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 69, 170, 0);
  }
}

.pulse-animation {
  animation: pulse-button 2s infinite;
}

/* Estilos específicos para móviles */
@media (max-width: 767px) {
  .sidebar-menu-button {
    @apply py-3;
  }

  .sidebar-menu-button svg {
    @apply w-6 h-6;
  }

  .sidebar-menu-button span {
    @apply text-base;
  }
}
